{
  "name": "resmi_gazete",
  "version": "1.0.0",
  "description": "Resmi Gazete Twitter Botu",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "encoding": "^0.1.12",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "utf8": "^3.0.0",
    "twitter": "^1.7.1",
    "text-encoding": "^0.6.4",
    "windows-1254": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sycrob/resmi_gazete.git"
  },
  "keywords": [
    "twitter",
    "bot"
  ],
  "author": "Sycrob",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sycrob/resmi_gazete/issues"
  },
  "homepage": "https://gitlab.com/sycrob/resmi_gazete#README"
}
